PORT=3005
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=key_traveler_big
# 資料庫的帳號密碼
DB_USERNAME=admin
DB_PASSWORD=xxxxx
# 請去 google 設定取得應用程式密碼(不是自己的信箱密碼喔)
SMTP_TO_EMAIL=xxxx@gmail.com
SMTP_TO_PASSWORD=xxxxxxxxxxxxxxxx
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致(和登入頁網址一樣)
LINE_CHANNEL_ID=2000376888
LINE_CHANNEL_SECRET=ea6f6a568cf9851292c184e0c9f4abca
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/user-test/line-login-jwt
